package main

var budget f64
var quantity i32

type Report struct {
	trades []f64
	sells i32
	buys i32
	stay i32
	initialBudget f64
	currentBudget f64
	stockQuantity i32
}

func realFn (vc f64, min f64, max f64) (out f64){
	//out = 100.00 * (vc - min)/(max-min)
}

func tradingBot (n f64, budget f64, quantity i32) (out f64){
	// set of rules that will evolve
	var res f64
	//res = n - 100.00D
	res = n
	if(budget > res){
		str.print("BUY")
		if (res < 300.00D){
			out = 1.00D
			f64.print(res)
		}

		if ( res > 400D && res < 499D ){
			out = 0.00D
			f64.print(res)
		}

		if(quantity != 0){
			if ( res > 500.00D ){
				i32.print(quantity)
				str.print("SELL")
				out = -1.00D
				f64.print(res)
			}
		}
	}
}

func getMarketPrice(n i32) (out []f64) {
	// Generate Random Market Price 
	var rnum f64
	str.print("============Generating Random Market Price==========")
		
	for c:=0; c < n; c++{

		rnum =  f64.rand(1, 2)

		if(rnum > 0.50D){ 
			out = append(out, rnum * 1000.00D)
			f64.print(rnum * 1000.00D)
		}

		if (rnum < 0.50D){ 
			out = append(out, rnum * 900.00D)
			f64.print(rnum * 900.00D)
		}
	} 
}

func tradingBotReport(report Report){
	
	str.print("=========Analysis of the Trading Bot==========")
	
	printf("Transactions total: %d\n", len(report.trades))
	printf("Sells: %d\n", report.sells)	
	printf("Buys: %d\n", report.buys)	
	printf("Stay: %d\n", report.stay)	
	printf("Initial Budget: %d\n", report.initialBudget)	
	f64.print(report.initialBudget)
	printf("Current Budget: %d\n", report.currentBudget)	
	f64.print(report.currentBudget)
	printf("Stock Quantity: %d\n", report.stockQuantity)	
}

func play(inps []f64, numPoints i32, sells i32, buys i32, stay i32){

	var res f64
	var	report Report
	var op f64
	budget = 1000.00D
	quantity = 0
	report.initialBudget = budget
	
	str.print("==========TradingBot Starts==========")
		for c:=0; c<numPoints; c++{
			f64.print(budget)
			printf("%f\n", tradingBot(inps[c], budget, quantity))	
			op = inps[c]  
			res = tradingBot(inps[c], budget, quantity)
			
			if(res == 1.00D){
				report.trades = append(report.trades, res)
				buys = buys + 1
				report.buys = buys
				budget = budget - op
				quantity = quantity + 1
				str.print("+++++++")
				i32.print(quantity)
			}
			if(res == 0.00D){
				report.trades = append(report.trades, res)
				stay = stay + 1
				report.stay = stay
			}
			if(res == -1.00D){
				report.trades = append(report.trades, res)
				sells = sells + 1
				report.sells = sells
				budget = budget + op
				quantity = quantity - 1
				str.print("-------")
				i32.print(quantity)
			}
		}

	report.stockQuantity = quantity	
	report.currentBudget = budget	
	tradingBotReport(report)
}

func main () (out f64){

	var numPoints i32
	var inps []f64
	var outs []f64
	var sells i32
	var buys i32
	var stay i32
	var budget f64
	
	inps = getMarketPrice(100)
	numPoints = len(inps)	
	i32.print(numPoints)
	sells = 0
	buys = 0
	stay = 0
	
	play(inps, numPoints, sells, buys, stay)
	
	
	//var target aff
	//target = -> {pkg(main) fn(tradingBot)}
	
	//var fnBag aff
	//fnBag = ->{fn(f64.add) fn(f64.mul) fn(f64.sub) fn(f64.div)}
	
	// send to evolution
	//evolve(target, fnBag, inps, outs, 5, 100, 0.1D)
	
	//str.print("Testing evolve solution")
	//for i=0; i < numPoints; i++ {
	//printf("%f\n", tradingBot(inps[c]))
	//} 
}
